Initialize engine version: 5.5.2f1 (3829d7f588f3)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.1]
    Renderer: NVIDIA GeForce GTX 970 (ID=0x13c2)
    Vendor:   NVIDIA
    VRAM:     3072 MB
    Driver:   21.21.13.7878
Begin MonoManager ReloadAssembly
Platform assembly: E:\GameDev\missile-commander\Builds\missile-commander_Data\Managed\UnityEngine.dll (this message is harmless)
Loading E:\GameDev\missile-commander\Builds\missile-commander_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: E:\GameDev\missile-commander\Builds\missile-commander_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading E:\GameDev\missile-commander\Builds\missile-commander_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: E:\GameDev\missile-commander\Builds\missile-commander_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading E:\GameDev\missile-commander\Builds\missile-commander_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: E:\GameDev\missile-commander\Builds\missile-commander_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading E:\GameDev\missile-commander\Builds\missile-commander_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: E:\GameDev\missile-commander\Builds\missile-commander_Data\Managed\UnityEngine.PlaymodeTestsRunner.dll (this message is harmless)
Loading E:\GameDev\missile-commander\Builds\missile-commander_Data\Managed\UnityEngine.PlaymodeTestsRunner.dll into Unity Child Domain
- Completed reload, in  0.110 seconds
Platform assembly: E:\GameDev\missile-commander\Builds\missile-commander_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: E:\GameDev\missile-commander\Builds\missile-commander_Data\Managed\System.dll (this message is harmless)
desktop: 1920x1080 60Hz; virtual: 3000x1920 at 0,-700
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 1.533435 ms
The player started the game
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 4.116173 ms

Unloading 5 unused Assets to reduce memory usage. Loaded Objects now: 464.
Total: 0.226249 ms (FindLiveObjects: 0.041273 ms CreateObjectMapping: 0.013556 ms MarkObjects: 0.164189 ms  DeleteObjects: 0.007230 ms)

RightMissileBattery: Generating missile stock
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

CenterMissileBattery: Generating missile stock
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

LeftMissileBattery: Generating missile stock
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Finishing level
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

RightMissileBattery: Generating missile stock
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

CenterMissileBattery: Generating missile stock
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

LeftMissileBattery: Generating missile stock
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Finishing level
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

RightMissileBattery: Generating missile stock
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

CenterMissileBattery: Generating missile stock
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

LeftMissileBattery: Generating missile stock
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Finishing level
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

RightMissileBattery: Generating missile stock
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

CenterMissileBattery: Generating missile stock
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

LeftMissileBattery: Generating missile stock
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Finishing level
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

RightMissileBattery: Generating missile stock
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

CenterMissileBattery: Generating missile stock
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

LeftMissileBattery: Generating missile stock
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Finishing level
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

RightMissileBattery: Generating missile stock
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

CenterMissileBattery: Generating missile stock
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

LeftMissileBattery: Generating missile stock
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Finishing level
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Game over
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

The player quit the game
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Setting up 1 worker threads for Enlighten.
  Thread -> id: 298c -> priority: 1 
